server.port=8072

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/chunglevan/protocol/openid-connect/certs
