server.port=8072

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/chunglevan/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=http://192.168.99.100:31169/realms/chunglv6/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://192.168.99.100:31169/realms/chunglv6/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.userinfo-uri=http://192.168.99.100:31169/realms/chunglv6/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.chunglv6-gateway.provider=keycloak
spring.security.oauth2.client.registration.chunglv6-gateway.client-id=chunglv6-gateway-ui
spring.security.oauth2.client.registration.chunglv6-gateway.client-secret=8r8pvybJ99XR7SxVfZXKACKoRfJqosNC
spring.security.oauth2.client.registration.chunglv6-gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.chunglv6-gateway.redirect-uri={baseUrl}/login/oauth2/code/keycloak
